# experiment-jules-keycloak

./: .project  LessonsLearned.md  README.md  architecture.md  connections.md  docker-compose.yml  recomended-libs.md  requirements.md  steps.md
.claude/: settings.local.json
.claude/agents/: build-manager.md  java-tdd-engineer.md  quality-manager.md  software-architect-documenter.md
.devcontainer/: devcontainer.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/keycloakbackend/: AdminController.java  ApiController.java  KeycloakBackendApplication.java  SecurityConfig.java
backend/src/main/java/com/example/keycloakbackend/config/: JwtAuthConverter.java
backend/src/main/java/com/example/keycloakbackend/dto/: UserDTO.java
backend/src/main/java/com/example/keycloakbackend/service/: KeycloakAdminService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/keycloakbackend/: SecurityIntegrationTest.java
backend/src/test/resources/: appx-realm.json
frontend/: .env.example  Dockerfile  package-lock.json  package.json
frontend/src/: App.js  AuthContext.js  index.js
jules-scratch/verification/: verify_admin_page.py
